# server
SERVER_PORT=1111

# jsonwebtoken
JWT_PRIVATE_KEY="openssl-jsonwebtoken"
ACCESS_TOKEN_EXPIRE=3600     # (1 * 60 * 60)
REFRESH_TOKEN_EXPIRE=2592000 # (30 * 24 * 60 * 60)
ACCESS_TOKEN_SECRET="openssl-accessToken"
REFRESH_TOKEN_SECRET="openssl-refreshToken"

# config db docker - auth
# MYSQLDB_HOST= "mysql"
MYSQLDB_PASS="passauth"
MYSQLDB_USER= "root"
MYSQLDB_DATABASE="db_auth"
MYSQLDB_LOCAL_PORT="3312"
MYSQLDB_DOCKER_PORT="3306"

# database  
DATABASE_URL="mysql://${MYSQLDB_USER}:${MYSQLDB_PASS}@auth-db:${MYSQLDB_DOCKER_PORT}/${MYSQLDB_DATABASE}"